[pytest]
log_cli = true
pythonpath = ./
addopts =
    --html=reports/test_report.html
    --self-contained-html
    --alluredir=reports/allure
    --headed
    --browser chromium
    --maxfail=1
    --disable-warnings -q
    --maxfail=0
viewport {"width": 1920, "height": 1080}
